# elk-demo

./: Api.http  build.gradle  docker-compose.yml
data/nodes/0/_state/: global-17.st  global-24.st  node-10.st
data/nodes/0/indices/25hE97fMQmqSZ4bdfeIB5w/0/_state/: state-5.st
data/nodes/0/indices/25hE97fMQmqSZ4bdfeIB5w/0/index/: _1h2.dii  _1h2.dim  _1h2.fdt  _1h2.fdx  _1h2.fnm  _1h2.si  _1h2_Lucene50_0.doc  _1h2_Lucene50_0.pos  _1h2_Lucene50_0.tim  _1h2_Lucene50_0.tip  _1h2_Lucene70_0.dvd  _1h2_Lucene70_0.dvm  _1h3.cfe  _1h3.cfs  _1h3.si  _1hw.dii  _1hw.dim  _1hw.fdt  _1hw.fdx  _1hw.fnm  _1hw.si  _1hw_Lucene50_0.doc  _1hw_Lucene50_0.pos  _1hw_Lucene50_0.tim  _1hw_Lucene50_0.tip  _1hw_Lucene70_0.dvd  _1hw_Lucene70_0.dvm  _1hx.cfe  _1hx.cfs  _1hx.si  _1hy.cfe  _1hy.cfs  _1hy.si  _1hz.cfe  _1hz.cfs  _1hz.si  segments_e
data/nodes/0/indices/25hE97fMQmqSZ4bdfeIB5w/0/translog/: translog-1.tlog  translog-10.ckp  translog-10.tlog  translog-11.ckp  translog-11.tlog  translog-12.ckp  translog-12.tlog  translog-13.tlog  translog-2.tlog  translog-4.ckp  translog-5.ckp  translog-5.tlog  translog-6.ckp  translog-6.tlog  translog-7.ckp  translog-7.tlog  translog-8.ckp  translog-8.tlog  translog-9.ckp  translog-9.tlog  translog.ckp
data/nodes/0/indices/25hE97fMQmqSZ4bdfeIB5w/1/_state/: state-5.st
data/nodes/0/indices/25hE97fMQmqSZ4bdfeIB5w/1/index/: _1ju.dii  _1ju.dim  _1ju.fdt  _1ju.fdx  _1ju.fnm  _1ju.si  _1ju_Lucene50_0.doc  _1ju_Lucene50_0.pos  _1ju_Lucene50_0.tim  _1ju_Lucene50_0.tip  _1ju_Lucene70_0.dvd  _1ju_Lucene70_0.dvm  _1ky.dii  _1ky.dim  _1ky.fdt  _1ky.fdx  _1ky.fnm  _1ky.si  _1ky_Lucene50_0.doc  _1ky_Lucene50_0.pos  _1ky_Lucene50_0.tim  _1ky_Lucene50_0.tip  _1ky_Lucene70_0.dvd  _1ky_Lucene70_0.dvm  _1kz.cfe  _1kz.cfs  _1kz.si  _1l0.cfe  _1l0.cfs  _1l0.si  _1l1.cfe  _1l1.cfs  _1l1.si  _1l2.cfe  _1l2.cfs  _1l2.si  _1l3.cfe  _1l3.cfs  (+2 more)
data/nodes/0/indices/25hE97fMQmqSZ4bdfeIB5w/_state/: state-35.st
data/nodes/0/indices/UvGhMvCbTomzGDaHSdWIxA/_state/: state-31.st  state-9.st
src/main/java/com/romanvoloboev/elkdemo/: AmqpConfig.java  AppConfig.java  Controller.java  ElkDemoApplication.java  MdcTaskDecorator.java  MyService.java
src/main/resources/: logback-spring.xml
src/main/resources/logstash/: logstash.conf
src/test/java/com/romanvoloboev/elkdemo/: ElkDemoApplicationTests.java
(+245 files in other folders)
