input {
  rabbitmq {
    host => rabbit
    port => 5672
    queue => "logstash-queue"
    exchange => "logstash-exchange"
    key => "test-app"
    exchange_type => topic
    durable => true
    heartbeat => 30
    password => "guest"
    user => "guest"
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
  }
}