input {
  rabbitmq {
    id => "crex.orders-input"
    host => rabbit
    port => 5672
    password => "guest"
    user => "guest"
    exchange => "logstash-crex"
    exchange_type => direct
    durable => true
    queue => "logstash-crex.orders"
    key => "logstash-crex.orders"
    heartbeat => 10
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
  }
}